1	胡德						
2	扶桑						
3	山城						
4	伊势						
5	日向						
6	俾斯麦						
7	提尔比茨						
8	纳尔逊						
9	罗德尼						
10	威尔士亲王						
11	内华达						
12	俄克拉荷马						
13	安德烈亚・多利亚						
14	金刚						
15	比睿						
16	昆西						
17	天龙						
18	声望						
19	反击						
20	阿拉斯加						
21	关岛						
22	赤城						
23	加贺						
24	祥凤						
25	瑞凤						
26	百眼巨人						
27	兰利						
28	突击者						
29	列克星敦						
30	萨拉托加						
31	大黄蜂						
32	高雄						
33	爱宕						
34	摩耶						
35	鸟海						
36	希佩尔海军上将						
37	布吕歇尔						
38	欧根亲王						
39	威奇塔						
40	昆西						
41	天龙						
42	龙田						
43	北上						
44	大井						
45	五十铃						
46	夕张						
47	柯尼斯堡						
48	卡尔斯鲁厄						
49	科隆						
50	天狼星						
51	林仙						
52	加拉蒂亚						
53	佩内洛珀						
54	曙光女神						
55	奥马哈						
56	亚特兰大						
57	朱诺						
58	布鲁克林						
59	海伦娜						
60	宁海						
61	平海						
62	罗伯茨						
63	阿贝克隆比						
64	吹雪						
65	白雪						
66	初雪						
67	深雪						
68	晓						
69	响						
70	雷						
71	电						
72	绫波						
73	敷波						
74	Z1						
75	Z16						
76	Z21						
77	Z22						
78	Z24						
79	Z28						
80	Z31						
81	紫石英						
82	萤火虫						
83	标枪						
84	天后						
85	黑背豺						
86	哥萨克人						
87	爱斯基摩人						
88	旁遮普人						
89	弗莱彻						
90	卡辛杨						
91	安东尼						
92	布雷恩						
93	基林						
94	基阿特						
95	弗兰克・诺克斯						
96	鲍尔						
97	果敢						
98	沃克兰						
99	空想						
100	狮						
101	长门						
102	陆奥						
103	皇家橡树						
104	厌战						
105	前卫						
106	田纳西						
107	加利福尼亚						
108	科罗拉多						
109	马里兰						
110	西弗吉尼亚						
111	华盛顿						
112	维内托						
113	黎塞留						
114	沙恩霍斯特						
115	格奈森瑙						
116	戈本						
117	大凤						
118	齐柏林伯爵						
119	皇家方舟						
120	约克城						
121	企业						
122	龙骧						
123	博格						
124	追赶者						
125	巨像						
126	普林斯顿						
127	独角兽						
128	德意志						
129	舍尔海军上将						
130	斯佩伯爵海军上将						
131	古鹰						
132	加古						
133	青叶						
134	衣笠						
135	伦敦						
136	肯特						
137	波特兰						
138	印第安纳波利斯						
139	彭萨科拉						
140	盐湖城						
141	北安普顿						
142	休斯顿						
143	新奥尔良	